% -----Information-----
% For the sake of 'protocolSPRM.m',...
% 绘制单一(frame,intensity)的求导图
% Used to draw figures of (voltage,dY/dX) from SPRM.
% Author: S201346044@mail.dlut.edu.cn;
% License: http://www.apache.org/licenses/;
% look at here! There are still some questiones on mylgd{jY} = T(1,Y(jY)); % Give the legend NAMEs! 

function ForDiff
% 弹框获取文件名和地址
[filename, pathname] = ...
    uigetfile({'*.xlsx';'*.xls';'*.*'},'File Selector');
[~,sheet] = xlsfinfo(fullfile(pathname, filename));
% for i = 1:length(sheet) % 读取不同工作表的内容
%     sheet_n = sheet{i};
% 读取文件，注意fullfile

% [r c] = size(M); % r是行，c是列，行列尺寸；
% R1 = M(2,:) % 显示第一行
%-----弹框选择x&y-----
prompt = {'Select ONE sheet:',...
    'Enter the sequence number for Frame:',...
    'Enter the sequence number for axis-Y:',...
    'Enter the label for axis-X',...
    'Enter the sequence number for axis-X:',...
    'Enter the original & final span for smoothing'};
%     dlg_title = 'Input';
dlg_title = 'Input';
num_lines = 1;
% num_lines 指定各用户输入值的行数。num_lines 可以为标量、列矢量或 m×2 数组。
defaultans = {'9','1','2 3','Voltage /V','4','5 5'};%如果没有输入
% 'Voltage /V'指横坐标

answer = inputdlg(prompt,dlg_title,num_lines,defaultans);% 接收X
n = str2num(answer{1});
F = str2num(answer{2}); % 这里的str2num没有问题，放心用
Y = str2num(answer{3});
X = str2num(answer{5}); % X is calculated voltage
SPAN = str2num(answer{6});
% % Use curly bracket for subscript
% [val status] = str2num(answer{1});
% if ~status
%     % Handle empty value returned
%     % for unsuccessful conversion
%     % ...
% end
% % val is a scalar or matrix converted from the first input
% % str2num 不对字符串数组或元胞数组执行运算。要将字符串数组或字符矢量元胞数组转换为数值，请使用 str2double。

if ~exist('Figure')
    mkdir('Figure')         % 若不存在，在当前目录中产生一个子目录‘Figure’
end
INpath = 'Figure'; % 保存到当前文件夹

%     M = findLow_HighVoltage(N);
% -----传参与计算-----
[N, T] = xlsread(fullfile(pathname, filename),sheet{n});
f = N(:,F); % take out the number sequence
x = N(:,X); % the reason for 位置 1 的索引超出数组范围(不能超过 1)。
mylgd = cell(1,length(Y));% get the name of the columns
% iCount = 1; % 计数观察计算到达哪一步
for jY = 1:length(Y)
    %         f = figure; % 作图
    % figure('visible','off') % 不显示图像
    hold on
    y = N(:,Y(jY));
    % x = M(:,1);
    % y = M(:,5);
    % plot(x,y); % 绘制x-y关系图
    y1 = smooth(y, SPAN(1)); % 平滑y数据
    yy1 = diff(y1)./diff(f); % 求导原始数据y
    y2 = smooth(yy1,SPAN(2));
%     yy2 = y2(2:length(y2)-1,1); % What's this?
    % yy2 = smooth(y2,30); % 平滑y2数据
    %         yy2 = diff(yy1)./diff(x); % 求导平滑数据yy1
    %         yyy2 = smooth(yy2,30); % 平滑yy2数据
    
    %       % -----激活左侧坐标轴-----
    %         yyaxis left
    %         plot(x,yy1); % 绘制平滑后波形图
    %         ylabel('intensity'); % 加左坐标轴标题
    
    % -----激活右侧坐标轴-----
    %         yyaxis right
%     plot(X(1:length(yy2),1),yy2);
    plot(x(1:length(y2),1),y2); % please make sure 'x' is a sequence!
    % I cannot figure out line 71, so I note it & line 83 and add line 84.
%     ylabel('d(intensity)/d(frame)'); % 加右坐标轴标题
    
    % -----通用坐标轴信息添加-----
%     xlabel(answer{4}); % 横坐标标题,Here used in diverse plot
%     mylgd{jY} = ['D3_', num2str(jY)]; % Give the legend NAMEs!
    mylgd{jY} = T(1,Y(jY)); % Give the legend NAMEs! 
    %         legend('平滑后原始曲线','求导平滑后波形'); % 图例
%     hold off
    
    %         % -----结束该工作表的图表绘制，同时保持工作表存在-----
    %         INfilename = ['A9' num2str(n) 'NP' num2str(iCount) '.fig'];
    %         % 根据需求设置文件名
    %         SavePath = fullfile(INpath, INfilename);
    %         saveas(f,SavePath);
    %         close(gcf)
%     iCount = iCount + 1; % 进入下一个循环前加1
    
end
xlabel(answer{4}); % 横坐标标题,used in 
ylabel('Current density'); % 加右坐标轴标题
legend(mylgd);
hold off
% clear iCount
% end
