function protocolSPRM
%弹框获取文件名和地址
[filename, pathname] = ...
     uigetfile({'*.xlsx';'*.xls';'*.*'},'File Selector');
%读取文件，注意fullfile
M = xlsread(fullfile(pathname, filename));
% [r c] = size(M);%r是行，c是列，行列尺寸；
R1 = M(1,:); %显示第一行
% [r1, c1] = size(R1); %第一行的列数
N = M(:,2);
x = N(1,:);
y = N(5,:);
yy = smooth(y,30);
plot(x,yy); %绘制平滑后波形图
% for i = 5:5:c1
%     x = N(:,i-4);
%     y = N(:,i);
%     yy = smooth(y,30);
%     plot(x,yy); %绘制平滑后波形图
%     legend(sprintf('%s',fix(i/5))); %图例
%     hold on
% end
xlabel('x'); %横坐标
ylabel('intensity'); %纵坐标
hold off
