% -----Information-----
% For the sake of 'find0_9V.m',...
% Used to draw figures of smoothed data from SPRM, like (Frame, Intensity).
% Author: S201346044@mail.dlut.edu.cn;
% License: http://www.apache.org/licenses/;

function SeeInten_Frame
%弹框获取文件名和地址
[filename, pathname] = ...
     uigetfile({'*.xlsx';'*.xls';'*.*'},'File Selector');
%读取文件，注意fullfile
M = xlsread(fullfile(pathname, filename));

%-----弹框选择x&y-----
prompt = {'Enter the sequence number for axis-X:',...
    'Enter the sequence number for axis-Y:',...
    'Select the span of SMOOTH'};
dlg_title = 'Input';
num_lines = 1;
% num_lines 指定各用户输入值的行数。num_lines 可以为标量、列矢量或 m×2 数组。
defaultans = {'1','2','30'};% 如果没有输入
% 'SPAN'指平滑的跨度
answer = inputdlg(prompt,dlg_title,num_lines,defaultans);% 接收X
X = str2num(answer{1}); 
Y = str2num(answer{2}); % 选取变量列
SPAN = str2num(answer{3});
% % Use curly bracket for subscript
% [val status] = str2num(answer{1});  
% if ~status
%     % Handle empty value returned 
%     % for unsuccessful conversion
%     % ...
% end
% % val is a scalar or matrix converted from the first input
% % str2num 不对字符串数组或元胞数组执行运算。要将字符串数组或字符矢量元胞数组转换为数值，请使用 str2double。

% -----传参-----
x = M(:,X);
y = M(:,Y);
% plot(x,y);
hold on
yy1 = smooth(y,SPAN);%注意平滑程度
plot(x,yy1); %绘制平滑后波形图
xlabel('Frame');
ylabel('Intensity');
legend('平滑后波形');
% legend('原始曲线','平滑后波形');
hold off
